{
  "name": "Контроль дедлайнів",
  "short_name": "Дедлайни",
  "description": "Трекер завдань і дедлайнів — Telegram Mini App",
  "start_url": ".",
  "id": "/",
  "display": "standalone",
  "background_color": "#0B0E11",
  "theme_color": "#0B0E11",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "lang": "uk",
  "icons": [
    {
      "src": "logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
